# AdoTools

./: AzureDevOpsLibrary.sln  README.md  nuget.config
AdoTools.Ado.Tests/: AdoTools.Ado.Tests.csproj  AuthenticationHelpersTests.cs  Helpers.cs  LoggerBaseTests.cs  NLog.config  SourceInformationTests.cs  TestData.cs  VsTsToolExceptionTests.cs  WaitAndRetryTests.cs
AdoTools.Ado.Tests/Properties/: AssemblyInfo.cs
AdoTools.Ado.Tests/SourceToolTests/: GitSourceToolTests.cs  GitToolCommandLineTests.cs  VcSourceToolTests.cs
AdoTools.Ado.Tests/ToolTests/: BuildToolTests.cs  FilesystemSourceToolTests.cs  NuGetToolTests.cs  PolicyToolTests.cs  QueueToolTests.cs  ReleaseToolTests.cs  TaskGroupToolTests.cs  VariableGroupToolTests.cs  VsTsToolTests.cs
AdoTools.Ado/AdoTools.Ado/: AuthenticationHelper.cs  BuildTool.cs  LoggerBase.cs  NuGetTool.cs  PolicyTool.cs  QueueTool.cs  ReleaseTool.cs  TaskGroupTool.cs  Upmc.DevTools.VsTs.csproj  VariableGroupTool.cs  VsTsTool.cs  VsTsToolException.cs  VsTsToolNotFoundException.cs  WaitAndRetryBase.cs  WebApiBase.cs
AdoTools.Ado/AdoTools.Ado/Entities/: SourceInformation.cs  SourceType.cs  TaskEntities.cs
AdoTools.Ado/AdoTools.Ado/Properties/: AssemblyInfo.cs
AdoTools.Ado/AdoTools.Ado/SourceTools/: FilesystemSourceTool.cs  GitSourceTool.cs  GitToolCommandLine.cs  ISourceTool.cs  VcSourceTool.cs
AdoTools.Common/: AdoTools.Common.csproj  CheckHelper.cs  CommandLineTool.cs  CompareHelper.cs  ICommandLineTool.cs  IVariableDumpHandlers.cs  IgnoreExceptionsHelper.cs  Validators.cs  VariableDumpHandlers.cs  WebTool.cs  XmlTools.cs
AdoTools.Common.Tests/: AdoTools.Common.Tests.csproj  CheckHelperTests.cs  CommandLineToolTests.cs  CompareHelperTests.cs  IgnoreExceptionsHelperTests.cs  ValidatorTests.cs  VariableDumpHandlerTests.cs  WebToolTests.cs  XmlToolsTests.cs
AdoTools.Common.Tests/Entities/: CheckResultsTests.cs  MessageTests.cs  PerformanceConfigurationTests.cs  SoftwareVersionTests.cs
AdoTools.Common.Tests/Extensions/: ContainsExtensionsTests.cs  DumpValuesExtensionTests.cs  ExtensionTests.cs  IDictionaryExtensionTests.cs  TestObject.cs  XmlExtensionTests.cs
AdoTools.Common.Tests/Helpers/: CheckResultsGenerator.cs  MessageGenerator.cs
AdoTools.Common.Tests/Properties/: AssemblyInfo.cs
AdoTools.Common/AdoTools.Common/: CheckHelper.cs  CommandLineTool.cs  CompareHelper.cs  ICommandLineTool.cs  IVariableDumpHandlers.cs  IgnoreExceptionsHelper.cs  Validators.cs  VariableDumpHandlers.cs  WebTool.cs  XmlTools.cs
AdoTools.Common/AdoTools.Common.Tests/: CheckHelperTests.cs  CommandLineToolTests.cs  CompareHelperTests.cs  IgnoreExceptionsHelperTests.cs  Upmc.DevTools.Common.Tests.csproj  ValidatorTests.cs  VariableDumpHandlerTests.cs  WebToolTests.cs  XmlToolsTests.cs
AdoTools.Common/AdoTools.Common.Tests/Entities/: CheckResultsTests.cs  MessageTests.cs  PerformanceConfigurationTests.cs  SoftwareVersionTests.cs
AdoTools.Common/AdoTools.Common.Tests/Extensions/: ContainsExtensionsTests.cs  DumpValuesExtensionTests.cs  ExtensionTests.cs  (+3 more)
AdoTools.Common/Entities/: CheckResults.cs  Message.cs  MessageLevel.cs  PerformanceConfiguration.cs  SoftwareVersion.cs
AdoTools.Common/Extensions/: ContainsExtensions.cs  DumpValuesExtension.cs  IDictionaryExtensions.cs  XmlExtensionMethods.cs
AdoTools.Common/Properties/: AssemblyInfo.cs
AdoTools.DependencyParser/: AdoTools.DependencyParser.csproj  Constants.cs  ExtensionMethods.cs  ParserGeneric.cs  Tools.cs
AdoTools.DependencyParser.Tests/: AdoTools.DependencyParser.Tests.csproj  EnumTests.cs  Helpers.cs  ParserGenericTests.cs  ProjectMetadataTests.cs  SolutionMetadataTests.cs  TestBase.cs  ToolsTests.cs
AdoTools.DependencyParser.Tests/Entities/: ExceptionEventArgsTests.cs
AdoTools.DependencyParser.Tests/Properties/: AssemblyInfo.cs
AdoTools.DependencyParser.Tests/TestFiles/: Sample.sln.txt  SampleNew.csproj.txt  dataConfiguration.config.txt  packages.config.txt
AdoTools.DependencyParser/AdoTools.DependencyParser/: .gitignore  Constants.cs  ExtensionMethods.cs  ParserGeneric.cs  Tools.cs  Upmc.DevTools.Dependency.Parser.csproj  app.config  nuget.config
AdoTools.DependencyParser/AdoTools.DependencyParser.Tests/: EnumTests.cs  Helpers.cs  NLog.config  ParserGenericTests.cs  ProjectMetadataTests.cs  SolutionMetadataTests.cs  TestBase.cs  ToolsTests.cs  Upmc.DevTools.Dependency.Parser.Tests.csproj
AdoTools.DependencyParser/Entities/: DeployEnvironment.cs  DeployEnvironmentHelper.cs  ExceptionEventArgs.cs  FileType.cs  FileTypeHelper.cs  ItemParsingEventArgs.cs  ProjectMetaData.cs  SolutionMetaData.cs
AdoTools.DependencyParser/Interfaces/: IParser.cs
AdoTools.DependencyParser/Properties/: AssemblyInfo.cs
AdoTools.VsParser/: AdoTools.VsParser.csproj  AssemblyInfoParser.cs  ConfigParser.cs  CsProjectParser.cs  GitVersionParser.cs  PackageConfigParser.cs  SolutionParser.cs
AdoTools.VsParser.Tests/: AdoTools.VsParser.Tests.csproj  AssemblyInfoParserTests.cs  ConfigParserTests.cs  CsProjectParserTests.cs  DeployEnvironmentHelperTests.cs  GetVersionParserTests.cs  Helpers.cs  PackageConfigParserTests.cs  SolutionParserTests.cs
AdoTools.VsParser.Tests/Properties/: AssemblyInfo.cs
AdoTools.VsParser.Tests/TestFiles/: AppSettings.tok.json.txt  AssemblyInfo.cs.txt  GitVersion1.yml.txt  GitVersion2.yml.txt  GitVersion4.yml.txt  GitVersion5.yml.txt  web.config.txt
AdoTools.VsParser/AdoTools.VsParser/: AssemblyInfoParser.cs  ConfigParser.cs  CsProjectParser.cs  GitVersionParser.cs  PackageConfigParser.cs  SolutionParser.cs  Upmc.DevTools.VsParser.csproj
AdoTools.VsParser/AdoTools.VsParser.Tests/: AssemblyInfoParserTests.cs  ConfigParserTests.cs  CsProjectParserTests.cs  DeployEnvironmentHelperTests.cs  GetVersionParserTests.cs  Helpers.cs  PackageConfigParserTests.cs  SolutionParserTests.cs  Upmc.DevTools.VsParser.Tests.csproj
AdoTools.VsParser/Entities/: AssemblyInfoFile.cs  DeployEnvironment.cs  DeployEnvironmentHelper.cs  GitVersion.cs  ISettingWithEnvironment.cs  SettingWithEnvironmentWithEnvironmentBase.cs  Solution.cs
AdoTools.VsParser/Properties/: AssemblyInfo.cs
(+117 files in other folders)
