<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <Authors>UPMC HealthPlan</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Upmc.DevTools.VsTs.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.148.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.148.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.148.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NuGet.PackageManagement" Version="5.1.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="System.Net.Http" version="4.3.4" targetFramework="net461" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" />
    <PackageReference Include="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
    <PackageReference Include="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
    <PackageReference Include="Upmc.DevTools.Common" Version="3.0.0" />
  </ItemGroup>
  
</Project>
