<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.7" />
		<PackageReference Include="Microsoft.Tpl.Dataflow" version="4.5.24" />
		<PackageReference Include="Newtonsoft.Json" version="12.0.2" />
		<PackageReference Include="NLog" Version="4.6.6" />
		<PackageReference Include="Upmc.DevTools.VsParser" Version="3.0.1" />
		<PackageReference Include="Upmc.DevTools.Vsts" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdoTools.Ado\AdoTools.Ado.csproj" />
	  <ProjectReference Include="..\AdoTools.Common\AdoTools.Common.csproj" />
	  <ProjectReference Include="..\AdoTools.VsParser\AdoTools.VsParser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="mscorlib" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nuget.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
