<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net462;net471;net472</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.7" />
		<PackageReference Include="Microsoft.Tpl.Dataflow" version="4.5.24" />
		<PackageReference Include="Newtonsoft.Json" version="12.0.1" />
		<PackageReference Include="NLog" Version="4.6.0" />
		<PackageReference Include="Upmc.DevTools.VsParser" Version="3.0.1" />
		<PackageReference Include="Upmc.DevTools.Vsts" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="mscorlib" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nuget.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
