<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\app.config.txt" />
    <None Remove="TestFiles\AppSettings.tok.json.txt" />
    <None Remove="TestFiles\GitVersion1.yml.txt" />
    <None Remove="TestFiles\GitVersion2.yml.txt" />
    <None Remove="TestFiles\GitVersion3.yml.txt" />
    <None Remove="TestFiles\GitVersion4.yml.txt" />
    <None Remove="TestFiles\GitVersion5.yml.txt" />
    <None Remove="TestFiles\GitVersionFull.yml.txt" />
    <None Remove="TestFiles\packages.config.txt" />
    <None Remove="TestFiles\sample.sln.txt" />
    <None Remove="TestFiles\web.config.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\app.config.txt" />
    <EmbeddedResource Include="TestFiles\AppSettings.tok.json.txt" />
    <EmbeddedResource Include="TestFiles\GitVersion1.yml.txt" />
    <EmbeddedResource Include="TestFiles\GitVersion2.yml.txt" />
    <EmbeddedResource Include="TestFiles\GitVersion3.yml.txt" />
    <EmbeddedResource Include="TestFiles\GitVersion4.yml.txt" />
    <EmbeddedResource Include="TestFiles\GitVersion5.yml.txt" />
    <EmbeddedResource Include="TestFiles\GitVersionFull.yml.txt" />
    <EmbeddedResource Include="TestFiles\web.config.txt" />
    <EmbeddedResource Include="TestFiles\old.csproj.txt" />
    <EmbeddedResource Include="TestFiles\new.csproj.txt" />
    <EmbeddedResource Include="TestFiles\dataconfiguration.config.txt" />
    <EmbeddedResource Include="TestFiles\packages.config.txt" />
    <EmbeddedResource Include="TestFiles\sample.sln.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoTools.VsParser\AdoTools.VsParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\AssemblyInfo.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
